<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>Simple To Do List</title>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
  <div class="popUpContainer hide">
    <div class="popUpBox">
      <h2 class="popUpText" id="popUpTextName">Reset user name</h2>
      <h2 class="popUpText" id="popUpTextList">Reset to do list</h2>
    </div>
  </div>
  <div class="mainContainer">
    <div class="js-clock">
      <h2 class="clockTitle"></h2>
    </div>
    <div class="nameDisplay dpControl">
      <h4 class="welcomeName"></h4>
      <i class="fa fa-cog setting"></i>
    </div>
    <form class="questionNameForm form">
      <input type="text" placeholder="What your name ?" class="questionNameInput" />
    </form>
    <form class="todoForm form">
      <input type="text" class="todoInput" placeholder="Write to do" />
    </form>
    <ul class="todoList">

    </ul>
    <div class="footer">
      <span class="dischargeDay"></span>
      <span class="copyrightName">Copyrights (c) Geongyu Park</span>
    </div>
  </div>
  <script src="./js/remember.js"></script>
  <script src="./js/todoList.js"></script>
  <script src="./js/clock.js"></script>
  <script src="./js/popUpbox.js"></script>
  <script src="./js/dischargeDay.js"></script>
</body>

</html>